{
  "name": "huamanga",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/image-edge": "1.0.0-28059208.2abef1b",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@nuxtjs/tailwindcss": "^6.7.0",
    "@types/node": "^18",
    "@vant/nuxt": "^1.0.1",
    "eslint": "^8.41.0",
    "mongoose": "^7.2.1",
    "nuxt": "^3.5.1",
    "nuxt-icon": "^0.4.1",
    "nuxt-swiper": "^1.1.0",
    "typescript": "^5.0.4",
    "vant": "^4.4.0"
  }
}
